// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		37E362122665D779003A0A63 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 37E362112665D779003A0A63 /* AppDelegate.swift */; };
		37E362162665D779003A0A63 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 37E362152665D779003A0A63 /* ViewController.swift */; };
		37E362192665D779003A0A63 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 37E362172665D779003A0A63 /* Main.storyboard */; };
		37E3621B2665D77A003A0A63 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 37E3621A2665D77A003A0A63 /* Assets.xcassets */; };
		37E3621E2665D77A003A0A63 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 37E3621C2665D77A003A0A63 /* LaunchScreen.storyboard */; };
		37E362292665D77A003A0A63 /* CI_CD_ExampleTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 37E362282665D77A003A0A63 /* CI_CD_ExampleTests.swift */; };
		37E362342665D77A003A0A63 /* CI_CD_ExampleUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 37E362332665D77A003A0A63 /* CI_CD_ExampleUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		37E362252665D77A003A0A63 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 37E362062665D779003A0A63 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 37E3620D2665D779003A0A63;
			remoteInfo = "CI-CD_Example";
		};
		37E362302665D77A003A0A63 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 37E362062665D779003A0A63 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 37E3620D2665D779003A0A63;
			remoteInfo = "CI-CD_Example";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		37E3620E2665D779003A0A63 /* CI-CD_Example.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "CI-CD_Example.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		37E362112665D779003A0A63 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		37E362152665D779003A0A63 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		37E362182665D779003A0A63 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		37E3621A2665D77A003A0A63 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		37E3621D2665D77A003A0A63 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		37E3621F2665D77A003A0A63 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		37E362242665D77A003A0A63 /* CI-CD_ExampleTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "CI-CD_ExampleTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		37E362282665D77A003A0A63 /* CI_CD_ExampleTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CI_CD_ExampleTests.swift; sourceTree = "<group>"; };
		37E3622A2665D77A003A0A63 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		37E3622F2665D77A003A0A63 /* CI-CD_ExampleUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "CI-CD_ExampleUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		37E362332665D77A003A0A63 /* CI_CD_ExampleUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CI_CD_ExampleUITests.swift; sourceTree = "<group>"; };
		37E362352665D77A003A0A63 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		37E3620B2665D779003A0A63 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		37E362212665D77A003A0A63 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		37E3622C2665D77A003A0A63 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		37E362052665D779003A0A63 = {
			isa = PBXGroup;
			children = (
				37E362102665D779003A0A63 /* CI-CD_Example */,
				37E362272665D77A003A0A63 /* CI-CD_ExampleTests */,
				37E362322665D77A003A0A63 /* CI-CD_ExampleUITests */,
				37E3620F2665D779003A0A63 /* Products */,
			);
			sourceTree = "<group>";
		};
		37E3620F2665D779003A0A63 /* Products */ = {
			isa = PBXGroup;
			children = (
				37E3620E2665D779003A0A63 /* CI-CD_Example.app */,
				37E362242665D77A003A0A63 /* CI-CD_ExampleTests.xctest */,
				37E3622F2665D77A003A0A63 /* CI-CD_ExampleUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		37E362102665D779003A0A63 /* CI-CD_Example */ = {
			isa = PBXGroup;
			children = (
				37E362112665D779003A0A63 /* AppDelegate.swift */,
				37E362152665D779003A0A63 /* ViewController.swift */,
				37E362172665D779003A0A63 /* Main.storyboard */,
				37E3621A2665D77A003A0A63 /* Assets.xcassets */,
				37E3621C2665D77A003A0A63 /* LaunchScreen.storyboard */,
				37E3621F2665D77A003A0A63 /* Info.plist */,
			);
			path = "CI-CD_Example";
			sourceTree = "<group>";
		};
		37E362272665D77A003A0A63 /* CI-CD_ExampleTests */ = {
			isa = PBXGroup;
			children = (
				37E362282665D77A003A0A63 /* CI_CD_ExampleTests.swift */,
				37E3622A2665D77A003A0A63 /* Info.plist */,
			);
			path = "CI-CD_ExampleTests";
			sourceTree = "<group>";
		};
		37E362322665D77A003A0A63 /* CI-CD_ExampleUITests */ = {
			isa = PBXGroup;
			children = (
				37E362332665D77A003A0A63 /* CI_CD_ExampleUITests.swift */,
				37E362352665D77A003A0A63 /* Info.plist */,
			);
			path = "CI-CD_ExampleUITests";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		37E3620D2665D779003A0A63 /* CI-CD_Example */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 37E362382665D77A003A0A63 /* Build configuration list for PBXNativeTarget "CI-CD_Example" */;
			buildPhases = (
				37E3620A2665D779003A0A63 /* Sources */,
				37E3620B2665D779003A0A63 /* Frameworks */,
				37E3620C2665D779003A0A63 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "CI-CD_Example";
			productName = "CI-CD_Example";
			productReference = 37E3620E2665D779003A0A63 /* CI-CD_Example.app */;
			productType = "com.apple.product-type.application";
		};
		37E362232665D77A003A0A63 /* CI-CD_ExampleTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 37E3623B2665D77A003A0A63 /* Build configuration list for PBXNativeTarget "CI-CD_ExampleTests" */;
			buildPhases = (
				37E362202665D77A003A0A63 /* Sources */,
				37E362212665D77A003A0A63 /* Frameworks */,
				37E362222665D77A003A0A63 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				37E362262665D77A003A0A63 /* PBXTargetDependency */,
			);
			name = "CI-CD_ExampleTests";
			productName = "CI-CD_ExampleTests";
			productReference = 37E362242665D77A003A0A63 /* CI-CD_ExampleTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		37E3622E2665D77A003A0A63 /* CI-CD_ExampleUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 37E3623E2665D77A003A0A63 /* Build configuration list for PBXNativeTarget "CI-CD_ExampleUITests" */;
			buildPhases = (
				37E3622B2665D77A003A0A63 /* Sources */,
				37E3622C2665D77A003A0A63 /* Frameworks */,
				37E3622D2665D77A003A0A63 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				37E362312665D77A003A0A63 /* PBXTargetDependency */,
			);
			name = "CI-CD_ExampleUITests";
			productName = "CI-CD_ExampleUITests";
			productReference = 37E3622F2665D77A003A0A63 /* CI-CD_ExampleUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		37E362062665D779003A0A63 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					37E3620D2665D779003A0A63 = {
						CreatedOnToolsVersion = 12.5;
					};
					37E362232665D77A003A0A63 = {
						CreatedOnToolsVersion = 12.5;
						TestTargetID = 37E3620D2665D779003A0A63;
					};
					37E3622E2665D77A003A0A63 = {
						CreatedOnToolsVersion = 12.5;
						TestTargetID = 37E3620D2665D779003A0A63;
					};
				};
			};
			buildConfigurationList = 37E362092665D779003A0A63 /* Build configuration list for PBXProject "CI-CD_Example" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 37E362052665D779003A0A63;
			productRefGroup = 37E3620F2665D779003A0A63 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				37E3620D2665D779003A0A63 /* CI-CD_Example */,
				37E362232665D77A003A0A63 /* CI-CD_ExampleTests */,
				37E3622E2665D77A003A0A63 /* CI-CD_ExampleUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		37E3620C2665D779003A0A63 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				37E3621E2665D77A003A0A63 /* LaunchScreen.storyboard in Resources */,
				37E3621B2665D77A003A0A63 /* Assets.xcassets in Resources */,
				37E362192665D779003A0A63 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		37E362222665D77A003A0A63 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		37E3622D2665D77A003A0A63 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		37E3620A2665D779003A0A63 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				37E362162665D779003A0A63 /* ViewController.swift in Sources */,
				37E362122665D779003A0A63 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		37E362202665D77A003A0A63 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				37E362292665D77A003A0A63 /* CI_CD_ExampleTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		37E3622B2665D77A003A0A63 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				37E362342665D77A003A0A63 /* CI_CD_ExampleUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		37E362262665D77A003A0A63 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 37E3620D2665D779003A0A63 /* CI-CD_Example */;
			targetProxy = 37E362252665D77A003A0A63 /* PBXContainerItemProxy */;
		};
		37E362312665D77A003A0A63 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 37E3620D2665D779003A0A63 /* CI-CD_Example */;
			targetProxy = 37E362302665D77A003A0A63 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		37E362172665D779003A0A63 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				37E362182665D779003A0A63 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		37E3621C2665D77A003A0A63 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				37E3621D2665D77A003A0A63 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		37E362362665D77A003A0A63 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		37E362372665D77A003A0A63 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		37E362392665D77A003A0A63 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "CI-CD_Example/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.chungtv.CI-CD-Example";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		37E3623A2665D77A003A0A63 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "CI-CD_Example/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.chungtv.CI-CD-Example";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		37E3623C2665D77A003A0A63 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "CI-CD_ExampleTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.chungtv.CI-CD-ExampleTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CI-CD_Example.app/CI-CD_Example";
			};
			name = Debug;
		};
		37E3623D2665D77A003A0A63 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "CI-CD_ExampleTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.chungtv.CI-CD-ExampleTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CI-CD_Example.app/CI-CD_Example";
			};
			name = Release;
		};
		37E3623F2665D77A003A0A63 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "CI-CD_ExampleUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.chungtv.CI-CD-ExampleUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "CI-CD_Example";
			};
			name = Debug;
		};
		37E362402665D77A003A0A63 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "CI-CD_ExampleUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.chungtv.CI-CD-ExampleUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "CI-CD_Example";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		37E362092665D779003A0A63 /* Build configuration list for PBXProject "CI-CD_Example" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				37E362362665D77A003A0A63 /* Debug */,
				37E362372665D77A003A0A63 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		37E362382665D77A003A0A63 /* Build configuration list for PBXNativeTarget "CI-CD_Example" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				37E362392665D77A003A0A63 /* Debug */,
				37E3623A2665D77A003A0A63 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		37E3623B2665D77A003A0A63 /* Build configuration list for PBXNativeTarget "CI-CD_ExampleTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				37E3623C2665D77A003A0A63 /* Debug */,
				37E3623D2665D77A003A0A63 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		37E3623E2665D77A003A0A63 /* Build configuration list for PBXNativeTarget "CI-CD_ExampleUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				37E3623F2665D77A003A0A63 /* Debug */,
				37E362402665D77A003A0A63 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 37E362062665D779003A0A63 /* Project object */;
}
